# text-search-engine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  ETL.java
src/main/java/algo/: MatchTextPercentage.java
src/main/java/etl/: ETL.java
src/main/java/file/: FilePerformEndToEndOnOne.java
src/main/java/file/io/: FileDataReader.java  FileDriver.java
src/main/java/io/: AbstractDataReader.java  DataReader.java  FileDataReader.java
src/test/java/: TestCombineAlgoReadETL.java  TestCombinedReadAndETL.java  TestEtl.java  TestFileDriver.java
src/test/java/algo/: TestMatchTextPercentage.java
src/test/java/etl/: TestEtl.java
src/test/java/io/: TestFileDataReader.java
src/test/resources/: test2.txt
