plugins {
    id 'java'
    id 'application'
}

group 'com.shankhadeepghoshal'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'Test'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
}