plugins {
    id 'java'
    id 'application'
}

group 'com.shankhadeepghoshal'
version '1.0'

sourceCompatibility = 1.8

mainClassName = 'Application'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Far Release',
                'Implementation-Version': version,
                'Main-Class': 'Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
}